# JunitDemo

./: README.md  pom.xml
src/main/java/com/jango/ci/junitdemo/: JunitDemo.java  JunitDemoMain.java
src/test/java/com/jango/ci/junitdemo/: TestJunitDemo.java
